# LocalVPN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/: ByteBufferPool.kt  MyApp.kt  MyVpnService.kt  Packet.java  Utils.kt
app/src/main/java/com/vpn/db/converters/: RuleConverter.kt
app/src/main/java/com/vpn/db/model/: AddressFilter.kt  IPFilter.kt  Rule.kt
app/src/main/java/com/vpn/db/repository/: IPFilterRepository.kt  RulesRepository.kt
app/src/main/java/com/vpn/db/room/: AddressFilterDao.kt  IPFilterDao.kt  RoomDB.kt  RuleDao.kt
app/src/main/java/com/vpn/db/viewmodel/: IPViewModel.kt  RuleViewModel.kt
app/src/main/java/com/vpn/packet/: IP4Header.kt  Packet.kt  TransportProtocol.kt
app/src/main/java/com/vpn/services/: InternetAccessVpnService.kt  MyVpnService.kt
app/src/main/java/com/vpn/ui/: AppInternetAccessFragment.kt  FirewallFragment.kt  HomeFragment.kt  IPFilterFragment.kt  MainActivity.kt  WebBrowserFragment.kt
app/src/main/java/com/vpn/ui/adapter/: AppListAdapter.kt  EventCategoryItemDecoration.kt  IPFilterListAdapter.kt
app/src/main/res/drawable/: mobile_on.xml  oval.xml  rounded_rect.xml  test.xml  wifi_on.xml
app/src/main/res/layout/: activity_main.xml  app_card.xml  filter_list.xml  fragment_app_internet_access.xml  fragment_firewall.xml  fragment_home.xml  fragment_ipfilter.xml  fragment_web_brower.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/vpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
